<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CV.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container">
    <div class="top-bar">
      <div class="profiletext">
        <div class="image">
          <img src="genre.jpg">
        </div>
        <h2>SGHIR Marwa <br><span>Digital transformation & Artificial intelligence engineer</span></h2>
      </div>
    </div>
    <div class="left-side">
      <div class="contactinfo"> 
        <h3 class="title">Contact Info</h3>
        <ul>
          <li>
            <span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>
            <span class="text">Female</span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
            <span class="text">May 27, 2004</span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="text"> +121 680160240</span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            <span class="text">marwasg004@gmail.com</span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <span class="text">Al hoceima, Maroc</span> 
            <br>
          </li>
        </ul>
        <hr>
      </div>
      <div class="skills">
        <h3 class="title">SKILLS</h3>
          <div class="comp">Computer</div>
          <ul>
            <li>
                <p class="skill-title">WORD</p>
                <div class="progress-bar">
                    <div class="progress word-progress"></div>
                </div>
            </li>
            <li>
              <p class="skill-title">POWER POINT</p>
              <div class="progress-bar">
                  <div class="progress ppt-progress"></div>
              </div>
          </li>
          <li>
            <p class="skill-title">EXCEL</p>
            <div class="progress-bar">
                <div class="progress excel-progress"></div>
            </div>
        </li>
          </ul>
        
          <div class="lang">Languages</div>
          <ul>
            <li>
                <p class="skill-title">ENGLISH</p>
                <div class="progress-bar">
                    <div class="progress en-progress"></div>
                </div>
            </li>
              <li>
                  <p class="skill-title">FRENCH</p>
                  <div class="progress-bar">
                      <div class="progress fr-progress"></div>
                  </div>
                </li>
                <li>
                    <p class="skill-title">ARABIC</p>
                    <div class="progress-bar">
                        <div class="progress ar-progress"></div>
                    </div>
                </li>
              </ul>
        
          <div class="prog">Programming</div>
          <ul>
            <li>
                <p class="skill-title">C</p>
                <div class="progress-bar">
                    <div class="progress c-progress"></div>
                </div>
            </li>
              <li>
                  <p class="skill-title">JAVA</p>
                  <div class="progress-bar">
                      <div class="progress j-progress"></div>
                  </div>
              </li>
              <li>
                <p class="skill-title">PYTHON</p>
                <div class="progress-bar">
                    <div class="progress p-progress"></div>
                </div>
            </li>
            <li>
              <p class="skill-title">HTML/CSS</p>
              <div class="progress-bar">
                  <div class="progress ht-progress"></div>
              </div>
          </li>
          <li>
            <p class="skill-title">PHP</p>
            <div class="progress-bar">
                <div class="progress php-progress"></div>
            </div>
        </li>
        <li>
          <p class="skill-title">MATLAB</p>
          <div class="progress-bar">
              <div class="progress m-progress"></div>
          </div>
       </li>
          </ul>
      </div>
    </div>
    <div class="right-side">
      <div class="about">
        <h2 class="title2">about me</h2> <hr>
        <p>As an engineering student specializing in digital transformation and AI, I'm dedicated to harnessing cutting-edge technologies to drive impactful change. With a strong foundation in AI and machine learning, I'm passionate about using technology to drive positive change and contribute to innovative projects that push the boundaries of what's possible, shaping the future of technology and having a meaningful impact on society.</p>
      </div>
      <div class="education">
        <h2 class="title3">EDUCATION</h2><hr>
        <ul>
          <li>ENSAH University <span class="duration">Oct 2021 - May 2026</span></li>
          <h5> Major: Digital transformation & Artificial Intelligence </h5>
        </ul>
      </div>
      <div class="projet">
        <h2 class="title4">projects</h2> <hr>
        <ul>
          <li> PYTHON PROJECT </li>
          <p> - Social Media Sentiment Analyzer, A Python program to analyze sentiments of social media posts using natural language processing (NLP) and machine learning, providing insights into trends and dominant opinions. </p>
          <li> WEB DEV PROJECT </li>
          <p> -Recipe Sharing Website,  A web platform for sharing and discovering recipes, featuring user registration, recipe submission, search, rating, and commenting functionalities. </p>
          <li> C PROJECT </li>
          <p> - File Encryption System, A C project implementing a file encryption system that encrypts and decrypts files using symmetric-key cryptography algorithms like AES. The program allows users to encrypt sensitive files with a chosen key and decrypt them when needed, ensuring data security and confidentiality. </p>
        </ul>
      </div>
    </div>
  </div> 
</body>
</html>